//------  Features of Dream Destinations Hub  -----//

## Sign Up Page
Register an account to access personalized features and functionalities.


## Login Page
Log in to your account personalized features and functionalities.

## Profile
Users profile details.

## Home     
 Welcome to our travelling website.Choose Your Favourite Destination. Shows popular Destination in our website.
then recent Trips data are available in the website

##Search
To search in trip data displayed on website.

##Favorites
Save your favorite palce(Destination) to your favorites collection.

##About 
our company history, mission, vision.

##Service 
Recent Trips data and Package days,price are available in the website.

##Contact Us
Send us a message or inquire about anything you'd like to know.

##Footer
Includes few links of Project, Community, Help and Other in the website.



//-----  Technology's  -----//

    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.1.0",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-auth": "^1.0.3",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"

//----------  Technologies Which are used In Dream Destinations Hub  ---------//

//--- Frontend ---//

1. aos
2. bootstrap
3. react-icons
4. CSS

//---- Back-end ----//

1. MongoDB

//----- Libraries which are used in MusicMingle -----//

1. axios
2. mongoose
3. nodemon
4. express
5. cors


