 .trip{
    margin: 4rem 4rem;
    color: #2a2a2a;
    
    align-items: center;

}



.trip h1{
    font-size: 3rem;
    align-items: center;
    color: #002855;
    font-family: 'Dancing Script', cursive;
    font-weight:lighter;
}

.t-card-container {
    display: flex;
    flex-wrap:wrap;
    margin: 10px;
   
  
  }

.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right:10px;

}

.but12{
    background-color:rgb(255, 255, 255);
    color: black;
    /* margin-top: 0px; */
    /* margin-left: 100px; */
    font-size: small;
}

.but12:hover{
    background-color:rgb(255, 255, 255);
    color: black;
}



.t-card{
    /* flex: 2 2 calc(30% - 20px); */
    width: 30%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0,0, 0.19);
    border-radius: 7px;
    cursor: pointer;
    padding:1rem 0.8rem ;
   margin: 10px;
    margin-bottom: 30px;
 
    
}

.t-card i{
    font-size: 150%;
    margin-top: 10px;
    
}

.t-image{
    height: 300px;
    overflow: hidden;
    border-radius: 7px;

}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 3rem;
    padding: 0.9rem 0 .2rem 0;
    font-family: 'Dancing Script', cursive;
    font-weight:bolder;
}



@media screen and (max-width:850px) {
    
    .trip{
        margin:4rem 2rem;
    }

    .tripcard{
     
        flex-direction: column;

    }

    .form-control me-2{
        margin-left: 5px;
    }

    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .but12{
        background-color:rgb(255, 255, 255);
        color: black;
        /* margin-top: 0px; */
        /* margin-left: 100px; */
        font-size: small;
    }
    
    .but12:hover{
        background-color:rgb(255, 255, 255);
        color: black;
    }
}



